{
    "rest-client.environmentVariables": {
        "$shared": {},
        "ENV Developer" :{
            "hostname": "http://localhost:3001"
        },
        "ENV Test" :{
            "hostname": "http://localhost:3002"
        }
    }
}